[acme]
#acme_email = "nobody@example.com"
#acme_url = "https://acme-staging-v02.api.letsencrypt.org/directory"
#renew_if_days_left = 30

[system]
group = "acme-redirect"
## Default hooks of the certificate config doesn't define any
#exec = [
#    "systemctl reload nginx"
#]
## Execute these hooks globally for all certificates
#exec_extra = [
#    "systemctl reload nginx"
#]
